<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personer" rowHeight="533" id="KGk-i7-Jjw" customClass="personerTViewCell">
            <rect key="frame" x="0.0" y="0.0" width="251" height="533"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="251" height="532.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-Wp-3BY">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="251"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥35.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-xq-Y3D">
                                <rect key="frame" x="169.5" y="185" width="84.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OyA-HO-mqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-S4-dN2">
                                <rect key="frame" x="198" y="5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="UBi-xQ-aXd"/>
                                    <constraint firstAttribute="height" constant="35" id="hp3-o0-Tfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="shezhi">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setCLick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pQo-nT-aN5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥35.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-Kc-ely">
                                <rect key="frame" x="84.5" y="185" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gG3-Vp-2rD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥35.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-33-EmS">
                                <rect key="frame" x="0.0" y="185" width="84.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4kj-Hk-ewX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-4g-QuG">
                                <rect key="frame" x="84.5" y="215" width="85" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sir-AL-6t6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-br-DEo">
                                <rect key="frame" x="0.0" y="215" width="84.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SSA-qu-Bnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-hF-Jcn">
                                <rect key="frame" x="169.5" y="215" width="84.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ASr-tU-GNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.11372549019607843" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBL-Kc-ely" firstAttribute="leading" secondItem="FYZ-33-EmS" secondAttribute="trailing" id="1Ch-FJ-SEN"/>
                            <constraint firstAttribute="trailing" secondItem="TPv-hF-Jcn" secondAttribute="trailing" id="42c-9g-6D5"/>
                            <constraint firstItem="TPv-hF-Jcn" firstAttribute="width" secondItem="TQ8-4g-QuG" secondAttribute="width" id="6yj-zg-1kp"/>
                            <constraint firstItem="zjy-br-DEo" firstAttribute="leading" secondItem="BaH-Wp-3BY" secondAttribute="leading" id="7oJ-aQ-fbc"/>
                            <constraint firstItem="TQ8-4g-QuG" firstAttribute="top" secondItem="FYZ-33-EmS" secondAttribute="bottom" constant="5" id="95F-fj-z1z"/>
                            <constraint firstItem="zjy-br-DEo" firstAttribute="centerY" secondItem="TQ8-4g-QuG" secondAttribute="centerY" id="9gi-S3-Us8"/>
                            <constraint firstItem="IBL-Kc-ely" firstAttribute="leading" secondItem="FYZ-33-EmS" secondAttribute="trailing" id="Apz-wG-ykv"/>
                            <constraint firstItem="IBL-Kc-ely" firstAttribute="top" secondItem="BaH-Wp-3BY" secondAttribute="top" constant="185" id="I4O-b8-bdH"/>
                            <constraint firstAttribute="trailing" secondItem="QLM-xq-Y3D" secondAttribute="trailing" id="IYg-Bw-lfb"/>
                            <constraint firstItem="QLM-xq-Y3D" firstAttribute="leading" secondItem="IBL-Kc-ely" secondAttribute="trailing" id="MoQ-zD-kbj"/>
                            <constraint firstItem="FYZ-33-EmS" firstAttribute="top" secondItem="BaH-Wp-3BY" secondAttribute="top" constant="186" id="Ov1-sY-uJo"/>
                            <constraint firstAttribute="trailing" secondItem="wvf-S4-dN2" secondAttribute="trailing" constant="21" id="QLE-NV-kOD"/>
                            <constraint firstItem="QLM-xq-Y3D" firstAttribute="top" secondItem="IBL-Kc-ely" secondAttribute="top" id="Qg6-uz-0GP"/>
                            <constraint firstItem="TQ8-4g-QuG" firstAttribute="leading" secondItem="zjy-br-DEo" secondAttribute="trailing" id="Xho-ZW-ypR"/>
                            <constraint firstItem="zjy-br-DEo" firstAttribute="width" secondItem="TQ8-4g-QuG" secondAttribute="width" id="ZPk-Nt-9ms"/>
                            <constraint firstItem="TPv-hF-Jcn" firstAttribute="leading" secondItem="TQ8-4g-QuG" secondAttribute="trailing" id="awZ-SW-49G"/>
                            <constraint firstItem="FYZ-33-EmS" firstAttribute="top" secondItem="IBL-Kc-ely" secondAttribute="top" id="bR8-eh-WOm"/>
                            <constraint firstItem="IBL-Kc-ely" firstAttribute="leading" secondItem="FYZ-33-EmS" secondAttribute="trailing" id="dj4-3Q-iFM"/>
                            <constraint firstItem="QLM-xq-Y3D" firstAttribute="leading" secondItem="IBL-Kc-ely" secondAttribute="trailing" id="eD9-1w-TqC"/>
                            <constraint firstItem="wvf-S4-dN2" firstAttribute="top" secondItem="BaH-Wp-3BY" secondAttribute="top" constant="5" id="fYS-jA-f9x"/>
                            <constraint firstItem="FYZ-33-EmS" firstAttribute="leading" secondItem="BaH-Wp-3BY" secondAttribute="leading" id="iVV-y1-yaa"/>
                            <constraint firstItem="TPv-hF-Jcn" firstAttribute="leading" secondItem="TQ8-4g-QuG" secondAttribute="trailing" id="pb6-hO-jQ1"/>
                            <constraint firstItem="TQ8-4g-QuG" firstAttribute="leading" secondItem="zjy-br-DEo" secondAttribute="trailing" id="rYW-35-aUT"/>
                            <constraint firstItem="IBL-Kc-ely" firstAttribute="leading" secondItem="FYZ-33-EmS" secondAttribute="trailing" id="rvp-kB-rRe"/>
                            <constraint firstAttribute="height" constant="251" id="s0y-yl-a55"/>
                            <constraint firstItem="TPv-hF-Jcn" firstAttribute="centerY" secondItem="TQ8-4g-QuG" secondAttribute="centerY" id="uOy-El-wny"/>
                            <constraint firstItem="QLM-xq-Y3D" firstAttribute="top" secondItem="wvf-S4-dN2" secondAttribute="bottom" constant="146" id="ulL-22-a4h"/>
                            <constraint firstItem="FYZ-33-EmS" firstAttribute="width" secondItem="IBL-Kc-ely" secondAttribute="width" id="wFR-ju-dZA"/>
                            <constraint firstItem="QLM-xq-Y3D" firstAttribute="width" secondItem="IBL-Kc-ely" secondAttribute="width" id="zIV-us-Yb3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ov1-sY-uJo"/>
                                <exclude reference="Apz-wG-ykv"/>
                                <exclude reference="dj4-3Q-iFM"/>
                                <exclude reference="ulL-22-a4h"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-Il-emd">
                        <rect key="frame" x="71" y="146" width="110" height="25"/>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Dch-6z-6yR"/>
                            <constraint firstAttribute="width" constant="110" id="mMc-cg-1GY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1333804726600647" green="0.039237704128026962" blue="0.25282925367355347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="131*******363" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-YK-PGK">
                        <rect key="frame" x="69" y="118" width="114" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QW5-Yd-4zH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPY-7C-AXD">
                        <rect key="frame" x="0.0" y="431" width="248" height="1"/>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9ee-hv-ymQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qej-go-xth">
                        <rect key="frame" x="83" y="251" width="1" height="270"/>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Tqw-eo-inM"/>
                            <constraint firstAttribute="height" constant="270" id="Vpm-l1-0XY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-Wa-ZaV">
                        <rect key="frame" x="167" y="251" width="1" height="270"/>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="270" id="Pl5-li-s8A"/>
                            <constraint firstAttribute="width" constant="1" id="VJw-pm-unG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6Q-js-AeQ">
                        <rect key="frame" x="0.0" y="341" width="251" height="1"/>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dOZ-qq-l7N"/>
                            <constraint firstAttribute="height" constant="1" id="pDd-s4-04f"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-4z-2MM">
                        <rect key="frame" x="-1.5" y="306" width="87" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="B4J-ke-5KZ"/>
                            <constraint firstAttribute="width" constant="87" id="Rr6-sb-o3u"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="Zgg-Xc-pOP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="fbI-5F-vvr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.039923878209999999" green="0.025924824629999999" blue="0.012784975360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的钱包.png" translatesAutoresizingMaskIntoConstraints="NO" id="py0-XR-mOT">
                        <rect key="frame" x="32" y="275" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="Dbw-Tr-fmb"/>
                            <constraint firstAttribute="width" constant="20" id="MEo-Aa-KiY"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="RHv-9s-HOh"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="YIv-xD-fvH"/>
                            <constraint firstAttribute="height" constant="20" id="k99-94-RCy"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="qjD-va-Q1M"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-EO-ege">
                        <rect key="frame" x="0.0" y="251" width="83" height="90"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="myMoneyClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jIp-kT-PE9"/>
                        </connections>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ali-0R-8U5">
                        <rect key="frame" x="91" y="43" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Lvm-pM-GC3"/>
                            <constraint firstAttribute="width" constant="70" id="wGW-ja-TPh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" backgroundImage="xiugai.png">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onHeaderClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5uE-Wh-WAd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="培训学习" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-3J-2Kt">
                        <rect key="frame" x="164" y="308" width="92" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="91T-kS-uKR"/>
                            <constraint firstAttribute="width" constant="92" id="Bfs-5D-luH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.039923878209999999" green="0.025924824629999999" blue="0.012784975360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="培训学习.png" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-Y4-ZGf">
                        <rect key="frame" x="199" y="279" width="22" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="4KN-vQ-d75"/>
                            <constraint firstAttribute="width" constant="22" id="ilq-Tb-dfu"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-9o-49U">
                        <rect key="frame" x="168" y="251" width="83" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="D6P-zc-7Af"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="onLeanerClcik:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PJe-hS-clZ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="达人认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTL-8Y-kCf">
                        <rect key="frame" x="-7.5" y="389" width="99" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="1dk-OH-1Ye"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="3wH-kw-4QM"/>
                            <constraint firstAttribute="height" constant="18" id="FA1-9w-kPf"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Xll-zQ-3xI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.039923878209999999" green="0.025924824629999999" blue="0.012784975360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-aL-sSN">
                        <rect key="frame" x="2" y="409" width="80" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="FQP-Gp-iLk"/>
                            <constraint firstAttribute="height" constant="11" id="z1w-v1-FL0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.98594832420349121" green="0.0" blue="0.026950567960739136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="达人认证、.png" translatesAutoresizingMaskIntoConstraints="NO" id="GsQ-It-ncM">
                        <rect key="frame" x="32" y="357" width="20" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="9M2-1a-LF9"/>
                            <constraint firstAttribute="width" constant="20" id="c1E-O4-mdU"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-JT-oev">
                        <rect key="frame" x="0.0" y="342" width="83" height="90"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="renZhengClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VK1-qq-cKd"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邦办商城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-cd-LCO">
                        <rect key="frame" x="79" y="478" width="96" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5WF-Ae-u2l"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="Kge-K9-pyX"/>
                            <constraint firstAttribute="height" constant="20" id="UTX-dp-206"/>
                            <constraint firstAttribute="width" constant="96" id="hfc-qj-3bS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.039923878209999999" green="0.025924824629999999" blue="0.012784975360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商城.png" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-Nd-Utr">
                        <rect key="frame" x="117" y="449" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="uPc-u1-JRK"/>
                            <constraint firstAttribute="width" constant="20" id="xEY-SR-TcK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kw-H7-lDn">
                        <rect key="frame" x="161" y="390" width="98" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="99x-i3-4dx"/>
                            <constraint firstAttribute="height" constant="20" id="ABC-E0-B2F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.039923878209999999" green="0.025924824629999999" blue="0.012784975360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分享好友.png" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-Yk-Rnl">
                        <rect key="frame" x="200" y="362" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aCq-FZ-RW7"/>
                            <constraint firstAttribute="width" constant="20" id="w4q-lx-h8x"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-4s-1bm">
                        <rect key="frame" x="168" y="342" width="83" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="NF2-Tf-oRh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NF2-Tf-oRh"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="shareFriend:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oTV-FL-1w9"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-yU-syC">
                        <rect key="frame" x="157" y="478" width="103" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XIG-vr-rWg"/>
                            <constraint firstAttribute="width" constant="103" id="uR6-RG-kTT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.039923878209999999" green="0.025924824629999999" blue="0.012784975360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="联系客服.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-ls-CTl">
                        <rect key="frame" x="198" y="448" width="21" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="3Qt-nh-Iji"/>
                            <constraint firstAttribute="width" constant="21" id="psP-Yn-f9T"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-o6-Xfa">
                        <rect key="frame" x="167" y="433" width="83" height="90"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="onPhoneClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HON-vA-Ygl"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olb-07-abU">
                        <rect key="frame" x="93" y="308" width="65" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="61q-n0-cGN"/>
                            <constraint firstAttribute="height" constant="18" id="aus-Cn-qa0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.039923878209999999" green="0.025924824629999999" blue="0.012784975360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="历史订单.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-4G-cBI">
                        <rect key="frame" x="115" y="276" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="XxJ-rb-YqP"/>
                            <constraint firstAttribute="height" constant="22" id="Y4W-aR-BUN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用金认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heb-TZ-Xc1">
                        <rect key="frame" x="83" y="389" width="86" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KEC-da-gtd"/>
                            <constraint firstAttribute="width" constant="86" id="MJ8-jX-nwh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.039923878209999999" green="0.025924824629999999" blue="0.012784975360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-RE-0lS">
                        <rect key="frame" x="84" y="411" width="83" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="x8t-W9-5zx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pay" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-0h-z9Y">
                        <rect key="frame" x="116" y="361" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Mwr-yH-lQX"/>
                            <constraint firstAttribute="width" constant="20" id="det-I2-r8T"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="03b-Q4-1eZ">
                        <rect key="frame" x="84" y="342" width="83" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="2vG-ty-SvH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2vG-ty-SvH"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="onYaJInClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="osj-SO-P7g"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规则说明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-gu-TjE">
                        <rect key="frame" x="-9" y="478" width="102" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="BRF-8O-d3A"/>
                            <constraint firstAttribute="width" constant="102" id="LbD-RY-xSq"/>
                            <constraint firstAttribute="height" constant="20" id="S4e-uY-lLJ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zP1-Qx-Zqn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.039923878209999999" green="0.025924824629999999" blue="0.012784975360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="规则说明.png" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-JQ-l3Y">
                        <rect key="frame" x="32" y="448" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="GhT-6d-ONh"/>
                            <constraint firstAttribute="height" constant="20" id="c7T-65-Ayh"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-42-7uB">
                        <rect key="frame" x="84" y="251" width="83" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="wLR-9R-2B3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="historyOrderLcick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1gS-5Q-c2U"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-wn-E8S">
                        <rect key="frame" x="0.0" y="433" width="83" height="90"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="onRulleClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w14-Qp-NYS"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="hu6-VH-hq3">
                        <rect key="frame" x="85" y="432" width="83" height="90"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="feedBack:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dSA-26-YwH"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-Q8-E2X">
                        <rect key="frame" x="0.0" y="521" width="251" height="1"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Q9T-l5-fba"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Jwr-4s-1bm" firstAttribute="top" secondItem="m6Q-js-AeQ" secondAttribute="bottom" id="0pX-cD-HOd"/>
                    <constraint firstAttribute="trailing" secondItem="HPY-7C-AXD" secondAttribute="trailing" constant="3" id="2JJ-gv-38b"/>
                    <constraint firstItem="fLb-Il-emd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2Ou-W7-KpY"/>
                    <constraint firstItem="uo3-yU-syC" firstAttribute="leading" secondItem="iIn-Wa-ZaV" secondAttribute="trailing" id="39S-GI-RM5"/>
                    <constraint firstItem="Jwr-4s-1bm" firstAttribute="height" secondItem="AzX-9o-49U" secondAttribute="height" id="3vb-B9-ygj"/>
                    <constraint firstItem="7Kw-H7-lDn" firstAttribute="top" secondItem="wBf-Yk-Rnl" secondAttribute="top" constant="28" id="3xz-oM-803"/>
                    <constraint firstItem="Qa5-JT-oev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="45N-cK-vtb"/>
                    <constraint firstItem="Hav-ls-CTl" firstAttribute="centerX" secondItem="K1d-o6-Xfa" secondAttribute="centerX" id="4GU-hm-02y"/>
                    <constraint firstItem="uo3-yU-syC" firstAttribute="centerX" secondItem="Hav-ls-CTl" secondAttribute="centerX" id="4H9-oC-dnD"/>
                    <constraint firstItem="heb-TZ-Xc1" firstAttribute="top" secondItem="uKf-0h-z9Y" secondAttribute="bottom" constant="10" id="4Lr-n8-lRv"/>
                    <constraint firstItem="olb-07-abU" firstAttribute="centerX" secondItem="Xiq-4G-cBI" secondAttribute="centerX" id="54q-Ln-UEU"/>
                    <constraint firstItem="03b-Q4-1eZ" firstAttribute="height" secondItem="hmc-42-7uB" secondAttribute="height" id="5uV-6h-2vf"/>
                    <constraint firstItem="RoR-4z-2MM" firstAttribute="top" secondItem="py0-XR-mOT" secondAttribute="bottom" constant="11" id="6Gn-eI-dNE"/>
                    <constraint firstItem="AzX-9o-49U" firstAttribute="top" secondItem="BaH-Wp-3BY" secondAttribute="bottom" id="6hz-by-aS1"/>
                    <constraint firstItem="K1d-o6-Xfa" firstAttribute="width" secondItem="Jwr-4s-1bm" secondAttribute="width" id="6wf-E1-Gzh"/>
                    <constraint firstItem="heb-TZ-Xc1" firstAttribute="top" secondItem="uKf-0h-z9Y" secondAttribute="bottom" constant="8" id="70Q-mQ-10u"/>
                    <constraint firstItem="uKf-0h-z9Y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="84G-oy-H1g"/>
                    <constraint firstItem="cxv-cd-LCO" firstAttribute="top" secondItem="JBP-Nd-Utr" secondAttribute="top" constant="29" id="8AY-bX-Mxc"/>
                    <constraint firstItem="Qa5-JT-oev" firstAttribute="width" secondItem="vZM-EO-ege" secondAttribute="width" id="8DD-dk-eeS"/>
                    <constraint firstItem="MUK-YK-PGK" firstAttribute="top" secondItem="ali-0R-8U5" secondAttribute="bottom" constant="5" id="8Os-4o-dLC"/>
                    <constraint firstItem="GsQ-It-ncM" firstAttribute="top" secondItem="Qa5-JT-oev" secondAttribute="top" constant="15" id="8b1-7l-JpT"/>
                    <constraint firstItem="hu6-VH-hq3" firstAttribute="top" secondItem="03b-Q4-1eZ" secondAttribute="bottom" id="8vr-eY-eO1"/>
                    <constraint firstItem="AzX-9o-49U" firstAttribute="leading" secondItem="olb-07-abU" secondAttribute="trailing" constant="8" id="99U-Ly-tU3"/>
                    <constraint firstItem="03b-Q4-1eZ" firstAttribute="width" secondItem="hmc-42-7uB" secondAttribute="width" id="9Us-NX-8lx"/>
                    <constraint firstItem="GD7-wn-E8S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9wr-og-GfC"/>
                    <constraint firstItem="Wid-aL-sSN" firstAttribute="centerX" secondItem="OTL-8Y-kCf" secondAttribute="centerX" id="A3K-7H-hPC"/>
                    <constraint firstItem="RTv-3J-2Kt" firstAttribute="centerX" secondItem="v5m-Y4-ZGf" secondAttribute="centerX" id="ACY-ut-9SX"/>
                    <constraint firstItem="vZM-EO-ege" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AcY-2H-RXb"/>
                    <constraint firstItem="Wid-aL-sSN" firstAttribute="top" secondItem="OTL-8Y-kCf" secondAttribute="bottom" constant="2" id="Aie-Ny-4gW"/>
                    <constraint firstItem="Jwr-4s-1bm" firstAttribute="width" secondItem="AzX-9o-49U" secondAttribute="width" id="B9u-s2-pYe"/>
                    <constraint firstItem="qej-go-xth" firstAttribute="leading" secondItem="RoR-4z-2MM" secondAttribute="trailing" constant="8" id="BQ8-0O-Cqo"/>
                    <constraint firstItem="GD7-wn-E8S" firstAttribute="top" secondItem="Qa5-JT-oev" secondAttribute="bottom" constant="1" id="C44-19-97K"/>
                    <constraint firstItem="GsQ-It-ncM" firstAttribute="centerX" secondItem="Qa5-JT-oev" secondAttribute="centerX" id="DEX-Br-foH"/>
                    <constraint firstItem="Qa5-JT-oev" firstAttribute="top" secondItem="m6Q-js-AeQ" secondAttribute="bottom" id="DL1-b2-PLj"/>
                    <constraint firstItem="Jwr-4s-1bm" firstAttribute="leading" secondItem="iIn-Wa-ZaV" secondAttribute="trailing" id="EGI-bw-RTi"/>
                    <constraint firstItem="Jwr-4s-1bm" firstAttribute="leading" secondItem="iIn-Wa-ZaV" secondAttribute="trailing" id="EW0-kQ-7YY"/>
                    <constraint firstItem="7bE-JQ-l3Y" firstAttribute="top" secondItem="GD7-wn-E8S" secondAttribute="top" constant="15" id="EsB-6K-nXU"/>
                    <constraint firstItem="Hav-ls-CTl" firstAttribute="top" secondItem="K1d-o6-Xfa" secondAttribute="top" constant="15" id="G9E-e9-dmV"/>
                    <constraint firstItem="qhH-RE-0lS" firstAttribute="top" secondItem="heb-TZ-Xc1" secondAttribute="bottom" constant="2" id="Gq6-0Q-vYy"/>
                    <constraint firstItem="OTL-8Y-kCf" firstAttribute="top" secondItem="GsQ-It-ncM" secondAttribute="bottom" constant="10" id="HPC-kX-zrl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uo3-yU-syC" secondAttribute="trailing" constant="5" id="HfF-7r-EK8"/>
                    <constraint firstItem="BaH-Wp-3BY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Hiw-UH-YMl"/>
                    <constraint firstItem="py0-XR-mOT" firstAttribute="centerX" secondItem="vZM-EO-ege" secondAttribute="centerX" id="IVG-mi-WmE"/>
                    <constraint firstItem="MUK-YK-PGK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="IZx-Ul-0sz"/>
                    <constraint firstItem="uo3-yU-syC" firstAttribute="top" secondItem="Hav-ls-CTl" secondAttribute="top" constant="30" id="Ie2-jU-vFe"/>
                    <constraint firstItem="RoR-4z-2MM" firstAttribute="centerX" secondItem="py0-XR-mOT" secondAttribute="centerX" id="Ih0-Ag-dF4"/>
                    <constraint firstItem="fLb-Il-emd" firstAttribute="top" secondItem="MUK-YK-PGK" secondAttribute="bottom" constant="8" id="IwH-dh-BTB"/>
                    <constraint firstItem="RoR-4z-2MM" firstAttribute="centerY" secondItem="py0-XR-mOT" secondAttribute="centerY" id="JzT-oX-jX6"/>
                    <constraint firstItem="AzX-9o-49U" firstAttribute="leading" secondItem="hmc-42-7uB" secondAttribute="trailing" constant="1" id="LK2-LA-wwz"/>
                    <constraint firstAttribute="trailing" secondItem="Jwr-4s-1bm" secondAttribute="trailing" id="Ls3-AZ-gCE"/>
                    <constraint firstItem="uKf-0h-z9Y" firstAttribute="top" secondItem="olb-07-abU" secondAttribute="bottom" constant="35" id="ME2-YF-h2N"/>
                    <constraint firstAttribute="trailing" secondItem="Lwr-Q8-E2X" secondAttribute="trailing" id="MPz-Ej-dFq"/>
                    <constraint firstItem="hu6-VH-hq3" firstAttribute="leading" secondItem="0gJ-gu-TjE" secondAttribute="trailing" constant="2" id="NHU-tR-Km2"/>
                    <constraint firstItem="ali-0R-8U5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="NJ1-LC-8Jc"/>
                    <constraint firstItem="7Kw-H7-lDn" firstAttribute="leading" secondItem="03b-Q4-1eZ" secondAttribute="trailing" constant="1" id="Ngk-jr-8uz"/>
                    <constraint firstItem="m6Q-js-AeQ" firstAttribute="top" secondItem="olb-07-abU" secondAttribute="bottom" constant="8" id="Noy-Pk-xbu"/>
                    <constraint firstItem="0gJ-gu-TjE" firstAttribute="centerX" secondItem="7bE-JQ-l3Y" secondAttribute="centerX" id="O3r-Ks-yv8"/>
                    <constraint firstItem="GsQ-It-ncM" firstAttribute="top" secondItem="m6Q-js-AeQ" secondAttribute="bottom" constant="25" id="O3u-BT-Z0a"/>
                    <constraint firstItem="AzX-9o-49U" firstAttribute="width" secondItem="hmc-42-7uB" secondAttribute="width" id="O5v-hY-qNv"/>
                    <constraint firstItem="uKf-0h-z9Y" firstAttribute="top" secondItem="m6Q-js-AeQ" secondAttribute="bottom" constant="25" id="OJT-ce-qF9"/>
                    <constraint firstItem="olb-07-abU" firstAttribute="leading" secondItem="qej-go-xth" secondAttribute="trailing" constant="8" id="OOW-Cu-9Ot"/>
                    <constraint firstItem="HPY-7C-AXD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OhW-Fv-PAc"/>
                    <constraint firstItem="Xiq-4G-cBI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ohf-mw-aLv"/>
                    <constraint firstItem="HPY-7C-AXD" firstAttribute="top" secondItem="Jwr-4s-1bm" secondAttribute="bottom" id="Oqz-19-0AK"/>
                    <constraint firstItem="olb-07-abU" firstAttribute="top" secondItem="Xiq-4G-cBI" secondAttribute="bottom" constant="10" id="Pk9-kr-gxo"/>
                    <constraint firstItem="vZM-EO-ege" firstAttribute="height" secondItem="hmc-42-7uB" secondAttribute="height" id="Pll-3x-Izs"/>
                    <constraint firstItem="hu6-VH-hq3" firstAttribute="top" secondItem="HPY-7C-AXD" secondAttribute="bottom" id="PtQ-0L-PIc"/>
                    <constraint firstItem="Lwr-Q8-E2X" firstAttribute="top" secondItem="0gJ-gu-TjE" secondAttribute="bottom" constant="23" id="QCf-Is-dXx"/>
                    <constraint firstItem="vZM-EO-ege" firstAttribute="top" secondItem="BaH-Wp-3BY" secondAttribute="bottom" id="QUh-OR-G6C"/>
                    <constraint firstItem="uKf-0h-z9Y" firstAttribute="top" secondItem="m6Q-js-AeQ" secondAttribute="bottom" constant="20" id="R8N-GR-kMh"/>
                    <constraint firstItem="GD7-wn-E8S" firstAttribute="width" secondItem="Qa5-JT-oev" secondAttribute="width" id="RlI-io-Jym"/>
                    <constraint firstItem="03b-Q4-1eZ" firstAttribute="leading" secondItem="qej-go-xth" secondAttribute="trailing" constant="2" id="SBG-WO-CfP"/>
                    <constraint firstItem="Qa5-JT-oev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SEZ-8u-ctp"/>
                    <constraint firstItem="03b-Q4-1eZ" firstAttribute="top" secondItem="hmc-42-7uB" secondAttribute="bottom" id="SHj-ws-VID"/>
                    <constraint firstItem="iIn-Wa-ZaV" firstAttribute="leading" secondItem="olb-07-abU" secondAttribute="trailing" constant="7" id="SMd-q3-pEN"/>
                    <constraint firstItem="hmc-42-7uB" firstAttribute="leading" secondItem="qej-go-xth" secondAttribute="trailing" id="Ssk-77-9Ta"/>
                    <constraint firstItem="03b-Q4-1eZ" firstAttribute="leading" secondItem="Qa5-JT-oev" secondAttribute="trailing" id="Tbd-o0-03N"/>
                    <constraint firstItem="heb-TZ-Xc1" firstAttribute="centerX" secondItem="uKf-0h-z9Y" secondAttribute="centerX" id="TmL-KD-IEP"/>
                    <constraint firstItem="Qa5-JT-oev" firstAttribute="height" secondItem="vZM-EO-ege" secondAttribute="height" id="Tz6-gy-3gv"/>
                    <constraint firstItem="cxv-cd-LCO" firstAttribute="top" secondItem="JBP-Nd-Utr" secondAttribute="bottom" constant="10" id="U1n-eO-AfX"/>
                    <constraint firstItem="7Kw-H7-lDn" firstAttribute="centerX" secondItem="wBf-Yk-Rnl" secondAttribute="centerX" id="UDT-aQ-fBX"/>
                    <constraint firstItem="K1d-o6-Xfa" firstAttribute="top" secondItem="Jwr-4s-1bm" secondAttribute="bottom" constant="1" id="V4g-xO-zBe"/>
                    <constraint firstItem="GD7-wn-E8S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VU5-TS-fq5"/>
                    <constraint firstItem="olb-07-abU" firstAttribute="centerY" secondItem="Xiq-4G-cBI" secondAttribute="centerY" id="VoU-or-GoS"/>
                    <constraint firstItem="olb-07-abU" firstAttribute="top" secondItem="Xiq-4G-cBI" secondAttribute="bottom" constant="10" id="WBn-j6-gu3"/>
                    <constraint firstItem="wBf-Yk-Rnl" firstAttribute="top" secondItem="Jwr-4s-1bm" secondAttribute="top" constant="20" id="Wip-71-Kls"/>
                    <constraint firstItem="vZM-EO-ege" firstAttribute="width" secondItem="hmc-42-7uB" secondAttribute="width" id="WjA-Bc-50C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jwr-4s-1bm" secondAttribute="trailing" constant="-8" id="XEr-h3-eAc"/>
                    <constraint firstItem="uKf-0h-z9Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xrw-jv-0lX"/>
                    <constraint firstItem="m6Q-js-AeQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YJq-AA-fWr"/>
                    <constraint firstItem="uo3-yU-syC" firstAttribute="leading" secondItem="cxv-cd-LCO" secondAttribute="trailing" id="aHM-4U-fMJ"/>
                    <constraint firstItem="hmc-42-7uB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bji-X2-iMI"/>
                    <constraint firstAttribute="trailing" secondItem="AzX-9o-49U" secondAttribute="trailing" id="bsC-ka-aWg"/>
                    <constraint firstItem="0gJ-gu-TjE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="bu3-AL-R79"/>
                    <constraint firstItem="v5m-Y4-ZGf" firstAttribute="centerX" secondItem="AzX-9o-49U" secondAttribute="centerX" id="cGZ-T5-Ka7"/>
                    <constraint firstItem="uo3-yU-syC" firstAttribute="leading" secondItem="cxv-cd-LCO" secondAttribute="trailing" id="cJ1-Q2-h3t"/>
                    <constraint firstItem="cxv-cd-LCO" firstAttribute="centerX" secondItem="JBP-Nd-Utr" secondAttribute="centerX" id="cL3-Sn-C8y"/>
                    <constraint firstItem="iIn-Wa-ZaV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="251" id="cdm-eH-thm"/>
                    <constraint firstItem="Jwr-4s-1bm" firstAttribute="leading" secondItem="heb-TZ-Xc1" secondAttribute="trailing" constant="8" id="ctS-05-gNf"/>
                    <constraint firstAttribute="trailing" secondItem="K1d-o6-Xfa" secondAttribute="trailing" constant="1" id="dfR-fS-2bW"/>
                    <constraint firstItem="GD7-wn-E8S" firstAttribute="top" secondItem="HPY-7C-AXD" secondAttribute="bottom" constant="1" id="dfY-Qp-mfa"/>
                    <constraint firstItem="JBP-Nd-Utr" firstAttribute="leading" secondItem="GD7-wn-E8S" secondAttribute="trailing" constant="43" id="dh2-KT-dGW"/>
                    <constraint firstItem="py0-XR-mOT" firstAttribute="top" secondItem="vZM-EO-ege" secondAttribute="top" constant="24" id="doa-2L-7eo"/>
                    <constraint firstItem="7bE-JQ-l3Y" firstAttribute="centerY" secondItem="GD7-wn-E8S" secondAttribute="centerY" id="dqJ-3n-GC0"/>
                    <constraint firstItem="OTL-8Y-kCf" firstAttribute="top" secondItem="GsQ-It-ncM" secondAttribute="top" constant="32" id="dw4-Ld-0EG"/>
                    <constraint firstItem="m6Q-js-AeQ" firstAttribute="top" secondItem="BaH-Wp-3BY" secondAttribute="bottom" constant="90" id="e7V-pc-K2O"/>
                    <constraint firstItem="K1d-o6-Xfa" firstAttribute="top" secondItem="Jwr-4s-1bm" secondAttribute="bottom" id="eQK-Qj-GDr"/>
                    <constraint firstAttribute="trailing" secondItem="m6Q-js-AeQ" secondAttribute="trailing" id="fES-oW-eVn"/>
                    <constraint firstItem="K1d-o6-Xfa" firstAttribute="top" secondItem="Jwr-4s-1bm" secondAttribute="bottom" id="fMX-jf-NDP"/>
                    <constraint firstItem="03b-Q4-1eZ" firstAttribute="leading" secondItem="Qa5-JT-oev" secondAttribute="trailing" id="ffd-da-SrO"/>
                    <constraint firstItem="Jwr-4s-1bm" firstAttribute="leading" secondItem="qhH-RE-0lS" secondAttribute="trailing" constant="1" id="gaA-L2-L8O"/>
                    <constraint firstItem="hu6-VH-hq3" firstAttribute="height" secondItem="03b-Q4-1eZ" secondAttribute="height" id="gtc-Cg-iOZ"/>
                    <constraint firstItem="ali-0R-8U5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="35" id="hKV-ch-1ox"/>
                    <constraint firstItem="wBf-Yk-Rnl" firstAttribute="centerX" secondItem="Jwr-4s-1bm" secondAttribute="centerX" id="hRw-N6-xGs"/>
                    <constraint firstItem="0gJ-gu-TjE" firstAttribute="bottom" secondItem="7bE-JQ-l3Y" secondAttribute="bottom" id="hX3-8Y-7Eb"/>
                    <constraint firstItem="qej-go-xth" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="243" id="hXR-yE-OAT"/>
                    <constraint firstItem="GD7-wn-E8S" firstAttribute="height" secondItem="Qa5-JT-oev" secondAttribute="height" id="iCc-li-9E3"/>
                    <constraint firstItem="hu6-VH-hq3" firstAttribute="leading" secondItem="0gJ-gu-TjE" secondAttribute="trailing" constant="2" id="jDY-Hj-KOK"/>
                    <constraint firstItem="JBP-Nd-Utr" firstAttribute="top" secondItem="hu6-VH-hq3" secondAttribute="top" constant="17" id="jHW-fM-cvc"/>
                    <constraint firstItem="m6Q-js-AeQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="kHg-Sk-SfV"/>
                    <constraint firstItem="0gJ-gu-TjE" firstAttribute="top" secondItem="7bE-JQ-l3Y" secondAttribute="top" constant="30" id="l3R-x7-WoM"/>
                    <constraint firstAttribute="trailing" secondItem="AzX-9o-49U" secondAttribute="trailing" id="m5Y-UC-JEC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BaH-Wp-3BY" secondAttribute="trailing" constant="-11" id="mv3-P1-sEJ"/>
                    <constraint firstItem="03b-Q4-1eZ" firstAttribute="leading" secondItem="Qa5-JT-oev" secondAttribute="trailing" id="n8c-to-f8C"/>
                    <constraint firstItem="7bE-JQ-l3Y" firstAttribute="centerX" secondItem="GD7-wn-E8S" secondAttribute="centerX" id="nax-r9-2fs"/>
                    <constraint firstItem="7Kw-H7-lDn" firstAttribute="leading" secondItem="iIn-Wa-ZaV" secondAttribute="trailing" constant="2" id="noN-oV-jdI"/>
                    <constraint firstItem="v5m-Y4-ZGf" firstAttribute="top" secondItem="AzX-9o-49U" secondAttribute="top" constant="28" id="oKe-Ya-zgL"/>
                    <constraint firstItem="hu6-VH-hq3" firstAttribute="centerX" secondItem="03b-Q4-1eZ" secondAttribute="centerX" constant="1" id="oOi-eI-LnM"/>
                    <constraint firstItem="JBP-Nd-Utr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oc4-im-V02"/>
                    <constraint firstItem="hu6-VH-hq3" firstAttribute="width" secondItem="03b-Q4-1eZ" secondAttribute="width" id="okR-ap-wbL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m6Q-js-AeQ" secondAttribute="trailing" constant="-8" id="ovj-eL-D79"/>
                    <constraint firstItem="Lwr-Q8-E2X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pIT-zi-xie"/>
                    <constraint firstItem="0gJ-gu-TjE" firstAttribute="top" secondItem="7bE-JQ-l3Y" secondAttribute="bottom" constant="10" id="pX1-fn-O9v"/>
                    <constraint firstItem="RoR-4z-2MM" firstAttribute="top" secondItem="py0-XR-mOT" secondAttribute="bottom" constant="10" id="pXf-0j-Sno"/>
                    <constraint firstItem="K1d-o6-Xfa" firstAttribute="height" secondItem="Jwr-4s-1bm" secondAttribute="height" id="pl9-rA-6eE"/>
                    <constraint firstItem="03b-Q4-1eZ" firstAttribute="top" secondItem="m6Q-js-AeQ" secondAttribute="bottom" id="pm7-C0-fln"/>
                    <constraint firstItem="wBf-Yk-Rnl" firstAttribute="top" secondItem="m6Q-js-AeQ" secondAttribute="bottom" constant="25" id="q96-SZ-gGE"/>
                    <constraint firstItem="qhH-RE-0lS" firstAttribute="leading" secondItem="Qa5-JT-oev" secondAttribute="trailing" constant="1" id="q9e-gl-ZiI"/>
                    <constraint firstItem="olb-07-abU" firstAttribute="leading" secondItem="qej-go-xth" secondAttribute="trailing" constant="23" id="qHO-6A-185"/>
                    <constraint firstItem="OTL-8Y-kCf" firstAttribute="centerX" secondItem="GsQ-It-ncM" secondAttribute="centerX" id="qhv-gS-e0k"/>
                    <constraint firstItem="JBP-Nd-Utr" firstAttribute="centerX" secondItem="hu6-VH-hq3" secondAttribute="centerX" id="s0n-4P-eWh"/>
                    <constraint firstItem="hu6-VH-hq3" firstAttribute="leading" secondItem="0gJ-gu-TjE" secondAttribute="trailing" constant="2" id="sna-GI-2Hh"/>
                    <constraint firstItem="hu6-VH-hq3" firstAttribute="centerX" secondItem="03b-Q4-1eZ" secondAttribute="centerX" id="tkI-J8-Hhu"/>
                    <constraint firstItem="Xiq-4G-cBI" firstAttribute="top" secondItem="BaH-Wp-3BY" secondAttribute="bottom" constant="25" id="uU7-eM-JBf"/>
                    <constraint firstItem="Jwr-4s-1bm" firstAttribute="width" secondItem="03b-Q4-1eZ" secondAttribute="width" id="ucS-zi-ziS"/>
                    <constraint firstItem="iIn-Wa-ZaV" firstAttribute="leading" secondItem="03b-Q4-1eZ" secondAttribute="trailing" constant="4" id="uy5-2s-ctv"/>
                    <constraint firstItem="BaH-Wp-3BY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="v4E-WP-BTL"/>
                    <constraint firstItem="RTv-3J-2Kt" firstAttribute="top" secondItem="v5m-Y4-ZGf" secondAttribute="bottom" constant="10" id="vh9-UY-rlN"/>
                    <constraint firstItem="Jwr-4s-1bm" firstAttribute="top" secondItem="m6Q-js-AeQ" secondAttribute="bottom" id="vwy-H0-5pY"/>
                    <constraint firstItem="03b-Q4-1eZ" firstAttribute="centerX" secondItem="hmc-42-7uB" secondAttribute="centerX" id="wbv-Lo-a9l"/>
                    <constraint firstItem="Xiq-4G-cBI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xap-KY-88R"/>
                    <constraint firstItem="hmc-42-7uB" firstAttribute="top" secondItem="BaH-Wp-3BY" secondAttribute="bottom" id="xln-5O-BNd"/>
                    <constraint firstItem="olb-07-abU" firstAttribute="leading" secondItem="vZM-EO-ege" secondAttribute="trailing" constant="8" id="xon-rn-SXc"/>
                    <constraint firstItem="Jwr-4s-1bm" firstAttribute="top" secondItem="RTv-3J-2Kt" secondAttribute="bottom" constant="7" id="yph-QE-Ne4"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="BQ8-0O-Cqo"/>
                        <exclude reference="xap-KY-88R"/>
                        <exclude reference="SMd-q3-pEN"/>
                        <exclude reference="uy5-2s-ctv"/>
                        <exclude reference="99U-Ly-tU3"/>
                        <exclude reference="m5Y-UC-JEC"/>
                        <exclude reference="JzT-oX-jX6"/>
                        <exclude reference="pXf-0j-Sno"/>
                        <exclude reference="OOW-Cu-9Ot"/>
                        <exclude reference="VoU-or-GoS"/>
                        <exclude reference="WBn-j6-gu3"/>
                        <exclude reference="qHO-6A-185"/>
                        <exclude reference="xon-rn-SXc"/>
                        <exclude reference="Noy-Pk-xbu"/>
                        <exclude reference="45N-cK-vtb"/>
                        <exclude reference="SBG-WO-CfP"/>
                        <exclude reference="SHj-ws-VID"/>
                        <exclude reference="Tbd-o0-03N"/>
                        <exclude reference="ffd-da-SrO"/>
                        <exclude reference="n8c-to-f8C"/>
                        <exclude reference="O3u-BT-Z0a"/>
                        <exclude reference="OJT-ce-qF9"/>
                        <exclude reference="R8N-GR-kMh"/>
                        <exclude reference="Xrw-jv-0lX"/>
                        <exclude reference="0pX-cD-HOd"/>
                        <exclude reference="EW0-kQ-7YY"/>
                        <exclude reference="XEr-h3-eAc"/>
                        <exclude reference="ctS-05-gNf"/>
                        <exclude reference="ucS-zi-ziS"/>
                        <exclude reference="yph-QE-Ne4"/>
                        <exclude reference="HPC-kX-zrl"/>
                        <exclude reference="4Lr-n8-lRv"/>
                        <exclude reference="q96-SZ-gGE"/>
                        <exclude reference="Ngk-jr-8uz"/>
                        <exclude reference="noN-oV-jdI"/>
                        <exclude reference="Oqz-19-0AK"/>
                        <exclude reference="VU5-TS-fq5"/>
                        <exclude reference="dfY-Qp-mfa"/>
                        <exclude reference="NHU-tR-Km2"/>
                        <exclude reference="jDY-Hj-KOK"/>
                        <exclude reference="sna-GI-2Hh"/>
                        <exclude reference="tkI-J8-Hhu"/>
                        <exclude reference="dqJ-3n-GC0"/>
                        <exclude reference="dh2-KT-dGW"/>
                        <exclude reference="oc4-im-V02"/>
                        <exclude reference="eQK-Qj-GDr"/>
                        <exclude reference="fMX-jf-NDP"/>
                        <exclude reference="bu3-AL-R79"/>
                        <exclude reference="hX3-8Y-7Eb"/>
                        <exclude reference="pX1-fn-O9v"/>
                        <exclude reference="U1n-eO-AfX"/>
                        <exclude reference="39S-GI-RM5"/>
                        <exclude reference="HfF-7r-EK8"/>
                        <exclude reference="aHM-4U-fMJ"/>
                        <exclude reference="cJ1-Q2-h3t"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="all_money" destination="QLM-xq-Y3D" id="RxY-1E-ly5"/>
                <outlet property="brokerInforLabel" destination="Wid-aL-sSN" id="RnR-uN-T6E"/>
                <outlet property="get_money" destination="IBL-Kc-ely" id="MRs-aA-S4h"/>
                <outlet property="header" destination="ali-0R-8U5" id="8fU-GC-n6B"/>
                <outlet property="live" destination="fLb-Il-emd" id="Trf-iN-CbK"/>
                <outlet property="payInforLabel" destination="qhH-RE-0lS" id="z3F-Uh-aNI"/>
                <outlet property="phone" destination="MUK-YK-PGK" id="bEK-d7-otb"/>
                <outlet property="setting" destination="wvf-S4-dN2" id="1HD-lB-w9S"/>
                <outlet property="today_monet" destination="FYZ-33-EmS" id="Pml-hD-mnv"/>
            </connections>
            <point key="canvasLocation" x="91.5" y="-120.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_pay" width="60" height="60"/>
        <image name="shezhi" width="30" height="30"/>
        <image name="xiugai.png" width="60" height="60"/>
        <image name="分享好友.png" width="48" height="48"/>
        <image name="历史订单.png" width="53" height="56"/>
        <image name="商城.png" width="45" height="45"/>
        <image name="培训学习.png" width="63" height="47"/>
        <image name="我的钱包.png" width="51" height="53"/>
        <image name="联系客服.png" width="50" height="50"/>
        <image name="规则说明.png" width="51" height="57"/>
        <image name="达人认证、.png" width="51" height="57"/>
    </resources>
</document>
